# NMSSMTools OUTPUT IN SLHA FORMAT
# Info about spectrum calculator
BLOCK SPINFO   # Program information
     1   NMSSMTools # Spectrum calculator
     2   4.9.1      # Version number
#     3   # b -> c tau nu more than 2 sigma away (as SM)
# Input parameters
BLOCK MODSEL
  3  1   # NMSSM particle content
  1  2   # IMOD
 10  0   # ISCAN
  8  0   # Precision for Higgs masses
 12  1   # GMSB scenario at MMESS
 14  0   # H-> VV,VV*,(V*V*)
 16  0   # Extra BLOCK's yes/no
BLOCK SMINPUTS
     1     1.27920000E+02   # ALPHA_EM^-1(MZ)
     2     1.16639000E-05   # GF
     3     1.17200000E-01   # ALPHA_S(MZ)
     4     9.11870000E+01   # MZ
     5     4.21400000E+00   # MB(MB)
     6     1.73100000E+02   # MTOP (POLE MASS)
     7     1.77700000E+00   # MTAU
# SMINPUTS Beyond SLHA:
# MW:     0.80420000E+02
# MS:     0.19000000E+00
# MC:     0.14000000E+01
# VUS:     0.22000000E+00
# VCB:     0.40000000E-01
# VUB:     0.40000000E-02
BLOCK MINPAR
     1     1.36310000E+05   # MSUSYEFF
     2     1.37703000E+06   # MMESS
     3     2.87743000E+01   # TANBETA(MZ)
     4     1.00000000E+00   # SIGMU
     5     2.00000000E+00   # N5
BLOCK EXTPAR
    61     9.03100000E-03   # LAMBDA AT THE SUSY SCALE
#   62     5.28332432E-04   # KAPPA AT THE SUSY SCALE
#   63    -1.21198491E+00   # ALAMBDA AT THE MES SCALE
#   65     8.28287309E+02   # MUEFF AT THE SUSY SCALE
#   70    -4.51894103E+03   # MS^2 AT THE MES SCALE
#   71    -4.47343270E+03   # MS^2_REF
#   72    -5.06020640E-03   # DELTA
    73     1.01408000E-02   # XiU AT THE GUT SCALE
    76     0.00000000E+00   # LU AT THE MES SCALE
    77     0.00000000E+00   # LD AT THE MES SCALE
    78     0.00000000E+00   # LT AT THE MES SCALE
    79     0.00000000E+00   # LB AT THE MES SCALE
    80     0.00000000E+00   # LL AT THE MES SCALE
# 
BLOCK MASS   # Mass spectrum 
#  PDG Code     mass             particle 
         5     4.21400000E+00   # MB(MB)
         6     1.73100000E+02   # MTOP (POLE MASS)
        15     1.77700000E+00   # MTAU
        23     9.11870000E+01   # MZ
        24     8.04200000E+01   # MW
        25     8.99418092E+01   # lightest neutral scalar
        35     1.22100399E+02   # second neutral scalar
        45     8.36840989E+02   # third neutral scalar
        36     2.29875340E+01   # lightest pseudoscalar
        46     8.36818919E+02   # second pseudoscalar
        37     8.40402858E+02   # charged Higgs
   1000001     2.13912119E+03   #  ~d_L
   2000001     2.03597699E+03   #  ~d_R
   1000002     2.13773871E+03   #  ~u_L
   2000002     2.04519430E+03   #  ~u_R
   1000003     2.13912119E+03   #  ~s_L
   2000003     2.03597699E+03   #  ~s_R
   1000004     2.13773871E+03   #  ~c_L
   2000004     2.04519430E+03   #  ~c_R
   1000005     1.99157401E+03   #  ~b_1
   2000005     2.03916555E+03   #  ~b_2
   1000006     1.86572465E+03   #  ~t_1
   2000006     2.04620316E+03   #  ~t_2
   1000011     6.98844971E+02   #  ~e_L
   2000011     3.48222394E+02   #  ~e_R
   1000012     6.94562133E+02   #  ~nue_L
   1000013     6.98844971E+02   #  ~mu_L
   2000013     3.48222394E+02   #  ~mu_R
   1000014     6.94562133E+02   #  ~numu_L
   1000015     3.22552482E+02   #  ~tau_1
   2000015     6.97806836E+02   #  ~tau_2
   1000016     6.90110115E+02   #  ~nutau_L
   1000021     1.96624658E+03   #  ~g
   1000022     9.76423586E+01   # neutralino(1)
   1000023     3.72652492E+02   # neutralino(2)
   1000025     6.96805062E+02   # neutralino(3)
   1000035    -8.37171017E+02   # neutralino(4)
   1000045     8.61299501E+02   # neutralino(5)
   1000024     6.96678920E+02   # chargino(1)
   1000037     8.61196615E+02   # chargino(2)
   1000039     4.51543142E-08   # gravitino
# 
# Low energy observables
BLOCK LOWEN
# Exp. 2 Sigma: 2.99E-4 < BR(b -> s gamma) < 3.87E-4:
     1     3.50912785E-04   # BR(b -> s gamma)
    11     4.02172227E-04   # (BR(b -> s gamma)+Theor.Err.)
    12     2.99653343E-04   # (BR(b -> s gamma)-Theor.Err.)
# Exp. 2 Sigma: 5.015E-1 < Delta M_d < 5.095E-1:
     2     5.09279669E-01   # Delta M_d in ps^-1
    21     9.85943109E-01   # Delta M_d +Theor.Err.
    22     1.44180761E-01   # Delta M_d -Theor.Err.
# Exp. 2 Sigma: 1.7715E+1 < Delta Ms < 1.7799E+1:
     3     1.79291042E+01   # Delta M_s in ps^-1
    31     2.22139921E+01   # Delta M_s +Theor.Err.
    32     1.40975997E+01   # Delta M_s -Theor.Err.
# Exp. 2 Sigma: 1.72E-9 < BR(Bs->mu+mu-) < 4.5E-9:
     4     4.49425761E-09   # BR(Bs -> mu+mu-)
    41     5.38826643E-09   # BR(Bs -> mu+mu-)+Theor.Err.
    42     3.68080537E-09   # BR(Bs -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: 0.70E-4 < BR(B+ > tau+ + nu_tau) < 1.58E-4:
     5     1.00655993E-04   # BR(B+ -> tau+ + nu_tau)
    51     1.53432457E-04   # BR(B+ -> tau+ + nu_tau) + Theor.Err.
    52     6.19077572E-05   # BR(B+ -> tau+ + nu_tau) - Theor.Err.
# Exp. 2 Sigma: 0.84E-6 < BR(B->Xs mu+mu-)low < 2.32E-6:
#   1.64543703E-06   BR(B->Xs mu+mu-)low
#   1.83660982E-06   BR(B->Xs mu+mu-)low+Theor.Err.
#   1.45426423E-06   BR(B->Xs mu+mu-)low-Theor.Err.
# Exp. 2 Sigma: 2.8E-7 < BR(B->Xs mu+mu-)high < 6.8E-7:
#   2.35794255E-07   BR(B->Xs mu+mu-)high
#   3.76071274E-07   BR(B->Xs mu+mu-)high+Theor.Err.
#   9.55172358E-08   BR(B->Xs mu+mu-)high-Theor.Err.
# Exp. 2 Sigma: 2.7E-6 < BR(b -> d gamma) < 2.55E-5:
#   1.80558505E-05   BR(b -> d gamma)
#   2.06914459E-05   BR(b -> d gamma)+Theor.Err.)
#   1.34202550E-05   BR(b -> d gamma)-Theor.Err.)
# Exp. 2 Sigma: 1.1E-10 < BR(Bd->mu+mu-) < 7.1E-10:
#   1.26362603E-10   BR(Bd -> mu+mu-)
#   2.23154534E-10   BR(Bd -> mu+mu-)+Theor.Err.
#   4.02469621E-11   BR(Bd -> mu+mu-)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Xs nu nubar) < 6.4E-4:
#   2.88393047E-05   BR(B-> Xs nu nubar)
#   3.48557916E-05   BR(B-> Xs nu nubar)+Theor.Err.
#   2.28228178E-05   BR(B-> Xs nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B+-> K+ nu nubar) < 1.6E-5:
#   3.95794595E-06   BR(B+-> K+ nu nubar)
#   4.90020864E-06   BR(B+-> K+ nu nubar)+Theor.Err.
#   3.01568326E-06   BR(B+-> K+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(B-> Ks nu nubar) < 5.5E-5:
#   9.13907621E-06   BR(B-> Ks nu nubar)
#   1.11243009E-05   BR(B-> Ks nu nubar)+Theor.Err.
#   7.15385156E-06   BR(B-> Ks nu nubar)-Theor.Err.
# RD = BR[B+ -> D tau+ nu_tau]/BR[B+ -> D l+ nu_l]
# Exp. 2 Sigma: 2.91E-1 < RD < 4.91E-1:
#   3.00571389E-01   RD
#   3.35656378E-01   RD+Theor.Err.
#   2.65486400E-01   RD-Theor.Err.
# RD* = BR[B+ -> D* tau+ nu_tau]/BR[B+ -> D* l+ nu_l]
# Exp. 2 Sigma: 2.78E-1 < RD* < 3.66E-1:
#   2.52242095E-01   RD*
#   2.58328722E-01   RD*+Theor.Err.
#   2.44170861E-01   RD*-Theor.Err.
# Exp. 2 Sigma: BR(K+-> Pi+ nu nubar) < 4.03E-10:
#   8.59459777E-11   BR(K+-> Pi+ nu nubar)
#   1.05987494E-10   BR(K+-> Pi+ nu nubar)+Theor.Err.
#   6.59044613E-11   BR(K+-> Pi+ nu nubar)-Theor.Err.
# Exp. 2 Sigma: BR(KL-> Pi0 nu nubar) < 2.6E-8:
#   2.69528510E-11   BR(KL-> Pi0 nu nubar)
#   3.89711570E-11   BR(KL-> Pi0 nu nubar)+Theor.Err.
#   1.49345450E-11   BR(KL-> Pi0 nu nubar)-Theor.Err.
# Exp. 2 Sigma: 5.275E-3 < DMK < 5.311E-3:
#   5.81797763E-03   DMK in ps-1
#   9.82406060E-03   DMK+Theor.Err.
#   1.81191393E-03   DMK-Theor.Err.
# Exp. 2 Sigma: 2.206E-3 < epsK < 2.250E-3:
#   1.86831578E-03   epsK in ps-1
#   2.42362239E-03   epsK+Theor.Err.
#   1.32663955E-03   epsK-Theor.Err.
# 
# BSM contr. to the muon anomalous magn. moment:
     6     6.88693320E-10   # Del_a_mu
    61     9.84926858E-10   # Del_a_mu + Theor.Err.
    62     3.92459782E-10   # Del_a_mu - Theor.Err.
# Minimal Exp.-SM (2 sigma):  8.77306222E-10
# Maximal Exp.-SM (2 sigma):  4.61144414E-09
# 
BLOCK HMIX Q=  1.89127845E+03 # (STOP/SBOTTOM MASSES)
     1     8.27800040E+02   # MUEFF
     2     2.86045609E+01   # TAN(BETA)
     3     2.41315494E+02   # V(Q)
     4     9.49897924E+05   # MA^2
     5     5.28459097E+02   # MP^2
# 
# 3*3 Higgs mixing
BLOCK NMHMIX
  1  1    -1.45672151E-02   # S_(1,1)
  1  2    -4.11859163E-01   # S_(1,2)
  1  3     9.11131070E-01   # S_(1,3)
  2  1     3.26312527E-02   # S_(2,1)
  2  2     9.10546571E-01   # S_(2,2)
  2  3     4.12116662E-01   # S_(2,3)
  3  1     9.99361295E-01   # S_(3,1)
  3  2    -3.57347402E-02   # S_(3,2)
  3  3    -1.75352685E-04   # S_(3,3)
# 
# 3*3 Pseudoscalar Higgs mixing
BLOCK NMAMIX
  1  1     2.08964949E-04   # P_(1,1)
  1  2     7.26220791E-06   # P_(1,2)
  1  3     9.99999978E-01   # P_(1,3)
  2  1     9.99396631E-01   # P_(2,1)
  2  2     3.47322656E-02   # P_(2,2)
  2  3    -2.09091104E-04   # P_(2,3)
# 
# 3rd generation sfermion mixing
BLOCK STOPMIX  # Stop mixing matrix
  1  1     1.39457970E-01   # Rst_(1,1)
  1  2     9.90227991E-01   # Rst_(1,2)
  2  1    -9.90227991E-01   # Rst_(2,1)
  2  2     1.39457970E-01   # Rst_(2,2)
BLOCK SBOTMIX  # Sbottom mixing matrix
  1  1     3.02475627E-01   # Rsb_(1,1)
  1  2     9.53157120E-01   # Rsb_(1,2)
  2  1    -9.53157120E-01   # Rsb_(2,1)
  2  2     3.02475627E-01   # Rsb_(2,2)
BLOCK STAUMIX  # Stau mixing matrix
  1  1     1.10927903E-01   # Rsl_(1,1)
  1  2     9.93828456E-01   # Rsl_(1,2)
  2  1    -9.93828456E-01   # Rsl_(2,1)
  2  2     1.10927903E-01   # Rsl_(2,2)
# 
# Gaugino-Higgsino mixing
BLOCK NMNMIX  # 5*5 Neutralino Mixing Matrix
  1  1     2.97447234E-04   # N_(1,1)
  1  2    -2.47404266E-04   # N_(1,2)
  1  3     1.96867801E-04   # N_(1,3)
  1  4    -1.90735307E-03   # N_(1,4)
  1  5     9.99998087E-01   # N_(1,5)
  2  1     9.97293012E-01   # N_(2,1)
  2  2    -7.78827225E-03   # N_(2,2)
  2  3     6.60707254E-02   # N_(2,3)
  2  4    -3.13131485E-02   # N_(2,4)
  2  5    -3.71302038E-04   # N_(2,5)
  3  1     3.46159731E-02   # N_(3,1)
  3  2     9.21462796E-01   # N_(3,2)
  3  3    -2.95509114E-01   # N_(3,3)
  3  4     2.49763583E-01   # N_(3,4)
  3  5     7.52242406E-04   # N_(3,5)
  4  1    -2.42284236E-02   # N_(4,1)
  4  2     3.52714208E-02   # N_(4,2)
  4  3     7.05258621E-01   # N_(4,3)
  4  4     7.07656473E-01   # N_(4,4)
  4  5     1.22684336E-03   # N_(4,5)
  5  1     6.01770595E-02   # N_(5,1)
  5  2    -3.86783562E-01   # N_(5,2)
  5  3    -6.41029845E-01   # N_(5,3)
  5  4     6.60194152E-01   # N_(5,4)
  5  5     1.27183251E-03   # N_(5,5)
# 
BLOCK UMIX  # Chargino U Mixing Matrix
  1  1     9.07510814E-01   # U_(1,1)
  1  2    -4.20028717E-01   # U_(1,2)
  2  1     4.20028717E-01   # U_(2,1)
  2  2     9.07510814E-01   # U_(2,2)
# 
BLOCK VMIX  # Chargino V Mixing Matrix
  1  1     9.34837808E-01   # V_(1,1)
  1  2    -3.55075023E-01   # V_(1,2)
  2  1     3.55075023E-01   # V_(2,1)
  2  2     9.34837808E-01   # V_(2,2)
# 
# Higgs reduced couplings
# (as compared to a SM Higgs with same mass)
BLOCK REDCOUP
# H1
  1  1    -4.12107807E-01   # U-type fermions
  1  2    -4.19414469E-01   # D-type fermions
  1  3    -4.18727189E-01   # b-quarks
  1  4    -4.12116621E-01   # W,Z bosons
  1  5     4.12849734E-01   # Gluons
  1  6     4.11864808E-01   # Photons
# H2
  2  1     9.11096279E-01   # U-type fermions
  2  2     9.39508303E-01   # D-type fermions
  2  3     9.36835807E-01   # b-quarks
  2  4     9.11130553E-01   # W,Z bosons
  2  5     9.12171972E-01   # Gluons
  2  6     9.09512677E-01   # Photons
# H3
  3  1    -3.57563137E-02   # U-type fermions
  3  2     2.87732820E+01   # D-type fermions
  3  3     2.60634422E+01   # b-quarks
  3  4    -1.00309702E-03   # W,Z bosons
  3  5     1.18401100E-01   # Gluons
  3  6     1.35045904E-01   # Photons
# A1
  4  1     7.26659219E-06   # U-type fermions
  4  2     6.01645014E-03   # D-type fermions
  4  3     5.45052997E-03   # b-quarks
  4  4     0.00000000E+00   # W,Z bosons
  4  5     3.88243025E-03   # Gluons
  4  6     2.68698797E-03   # Photons
# A2
  5  1     3.47532339E-02   # U-type fermions
  5  2     2.87742994E+01   # D-type fermions
  5  3     2.60677272E+01   # b-quarks
  5  4     0.00000000E+00   # W,Z bosons
  5  5     1.53778270E-01   # Gluons
  5  6     6.93522796E-02   # Photons
#
Block HiggsBoundsInputHiggsCouplingsBosons
    0.169840         3    25    24    24 # Higgs(1)-W-W reduced coupling^2
    0.830159         3    35    24    24 # Higgs(2)-W-W reduced coupling^2
    0.100620E-05     3    45    24    24 # Higgs(3)-W-W reduced coupling^2
     0.00000         3    36    24    24 # CP-odd Higgs(1)-W-W reduced coupling^2
     0.00000         3    46    24    24 # CP-odd Higgs(2)-W-W reduced coupling^2
    0.169840         3    25    23    23 # Higgs(1)-Z-Z reduced coupling^2
    0.830159         3    35    23    23 # Higgs(2)-Z-Z reduced coupling^2
    0.100620E-05     3    45    23    23 # Higgs(3)-Z-Z reduced coupling^2
     0.00000         3    36    23    23 # CP-odd Higgs(1)-Z-Z reduced coupling^2
     0.00000         3    46    23    23 # CP-odd Higgs(2)-Z-Z reduced coupling^2
    0.170445         3    25    21    21 # Higgs(1)-gluon-gluon reduced coupling^2
    0.832058         3    35    21    21 # Higgs(2)-gluon-gluon reduced coupling^2
    0.140188E-01     3    45    21    21 # Higgs(3)-gluon-gluon reduced coupling^2
    0.150733E-04     3    36    21    21 # CP-odd Higgs(1)-gluon-gluon reduced coupling^2
    0.236478E-01     3    46    21    21 # CP-odd Higgs(2)-gluon-gluon reduced coupling^2
    0.169633         3    25    22    22 # Higgs(1)-gamma-gamma reduced coupling^2
    0.827213         3    35    22    22 # Higgs(2)-gamma-gamma reduced coupling^2
    0.182374E-01     3    45    22    22 # Higgs(3)-gamma-gamma reduced coupling^2
    0.721990E-05     3    36    22    22 # CP-odd Higgs(1)-gamma-gamma reduced coupling^2
    0.480974E-02     3    46    22    22 # CP-odd Higgs(2)-gamma-gamma reduced coupling^2
#
Block HiggsBoundsInputHiggsCouplingsFermions
#     Scalar       Pseudoscalar
    0.175332         0.00000         3    25     5     5 # Higgs(1)-b-b red. coupling^2
    0.877661         0.00000         3    35     5     5 # Higgs(2)-b-b red. coupling^2
     679.303         0.00000         3    45     5     5 # Higgs(3)-b-b red. coupling^2
     0.00000        0.297083E-04     3    36     5     5 # CP-odd Higgs(1)-b-b red. coupling^2
     0.00000         679.526         3    46     5     5 # CP-odd Higgs(2)-b-b red. coupling^2
    0.169833         0.00000         3    25     6     6 # Higgs(1)-top-top red. coupling^2
    0.830096         0.00000         3    35     6     6 # Higgs(2)-top-top red. coupling^2
    0.127851E-02     0.00000         3    45     6     6 # Higgs(3)-top-top red. coupling^2
     0.00000        0.528034E-10     3    36     6     6 # CP-odd Higgs(1)-top-top red. coupling^2
     0.00000        0.120779E-02     3    46     6     6 # CP-odd Higgs(2)-top-top red. coupling^2
    0.175908         0.00000         3    25    15    15 # Higgs(1)-tau-tau red. coupling^2
    0.882676         0.00000         3    35    15    15 # Higgs(2)-tau-tau red. coupling^2
     827.902         0.00000         3    45    15    15 # Higgs(3)-tau-tau red. coupling^2
     0.00000        0.361977E-04     3    36    15    15 # CP-odd Higgs(1)-tau-tau red. coupling^2
     0.00000         827.960         3    46    15    15 # CP-odd Higgs(2)-tau-tau red. coupling^2
# 
# GAUGE AND YUKAWA COUPLINGS AT THE SUSY SCALE
BLOCK GAUGE Q=  2.02874675E+03 # (SUSY SCALE)
     1     3.64525846E-01   # g1(Q,DR_bar)
     2     6.40183815E-01   # g2(Q,DR_bar)
     3     1.02612251E+00   # g3(Q,DR_bar)
BLOCK YU Q=  2.02874675E+03 # (SUSY SCALE)
  3  3     8.36287661E-01   # HTOP(Q,DR_bar)
BLOCK YD Q=  2.02874675E+03 # (SUSY SCALE)
  3  3     3.54742357E-01   # HBOT(Q,DR_bar)
BLOCK YE Q=  2.02874675E+03 # (SUSY SCALE)
  3  3     2.89666391E-01   # HTAU(Q,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE SUSY SCALE
# (BOTH SLHA1 AND SLHA2 FORMAT)
BLOCK AU Q=  2.02874675E+03 # (SUSY SCALE)
  3  3    -6.37947414E+02   # ATOP
BLOCK TU Q=  2.02874675E+03 # (SUSY SCALE)
  3  3    -6.37947414E+02   # ATOP
BLOCK AD Q=  2.02874675E+03 # (SUSY SCALE)
  3  3    -7.10837356E+02   # ABOT
BLOCK TD Q=  2.02874675E+03 # (SUSY SCALE)
  3  3    -7.10837356E+02   # ABOT
BLOCK AE Q=  2.02874675E+03 # (SUSY SCALE)
  2  2    -7.64091805E+01   # AMUON
  3  3    -7.55221703E+01   # ATAU
BLOCK TE Q=  2.02874675E+03 # (SUSY SCALE)
  2  2    -7.64091805E+01   # AMUON
  3  3    -7.55221703E+01   # ATAU
# 
# SOFT MASSES AT THE SUSY SCALE
BLOCK MSOFT Q=  2.02874675E+03 # (SUSY SCALE)
     1     3.79712897E+02   # M1
     2     6.99514362E+02   # M2
     3     1.80791048E+03   # M3
    21     2.83876330E+05   # M_HD^2
    22    -5.88686754E+05   # M_HU^2
    31     6.97365251E+02   # M_eL
    32     6.97365251E+02   # M_muL
    33     6.92931244E+02   # M_tauL
    34     3.45576472E+02   # M_eR
    35     3.45576472E+02   # M_muR
    36     3.26975110E+02   # M_tauR
    41     2.07890495E+03   # M_q1L
    42     2.07890495E+03   # M_q2L
    43     1.98206770E+03   # M_q3L
    44     1.98234147E+03   # M_uR
    45     1.98234147E+03   # M_cR
    46     1.80464783E+03   # M_tR
    47     1.97227895E+03   # M_dR
    48     1.97227895E+03   # M_sR
    49     1.94053807E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE SUSY SCALE
BLOCK NMSSMRUN Q=  2.02874675E+03 # (SUSY SCALE)
     1     9.03100000E-03   # LAMBDA(Q,DR_bar)
     2     5.28332432E-04   # KAPPA(Q,DR_bar)
     3    -9.08779975E+00   # ALAMBDA
     4    -3.63515813E+00   # AKAPPA
     5     8.28287309E+02   # MUEFF
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -4.52232761E+03   # MS^2
#   12     0.00000000E+00   # M3H^2
# 
BLOCK MSQ2  # Soft l.h. squark masses squared
  1  1     4.32184579E+06   # M_q1L^2
  2  2     4.32184579E+06   # M_q2L^2
  3  3     3.92859237E+06   # M_q3L^2
# 
BLOCK MSU2  # Soft r.h. up-squark masses squared
  1  1     3.92967772E+06   # M_uR^2
  2  2     3.92967772E+06   # M_cR^2
  3  3     3.25675381E+06   # M_tR^2
# 
BLOCK MSD2  # Soft r.h. down-squark masses squared
  1  1     3.88988426E+06   # M_dR^2
  2  2     3.88988426E+06   # M_sR^2
  3  3     3.76568802E+06   # M_bR^2
# 
BLOCK MSL2  # Soft l.h. slepton masses squared
  1  1     4.86318294E+05   # M_eL^2
  2  2     4.86318294E+05   # M_muL^2
  3  3     4.80153708E+05   # M_tauL^2
# 
BLOCK MSE2  # Soft r.h. slepton masses squared
  1  1     1.19423098E+05   # M_eR^2
  2  2     1.19423098E+05   # M_muR^2
  3  3     1.06912723E+05   # M_tauR^2
# 
BLOCK USQMIX  # Elements of 6x6 up-squark matrix
  1  1     1.00000000E+00   # R_u_11
  2  2     1.00000000E+00   # R_u_22
  3  3     1.39457970E-01   # R_u_33
  3  6     9.90227991E-01   # R_u_36
  4  4     1.00000000E+00   # R_u_44
  5  5     1.00000000E+00   # R_u_55
  6  6     1.39457970E-01   # R_u_66
  6  3    -9.90227991E-01   # R_u_63
# 
BLOCK DSQMIX  # Elements of 6x6 down-squark matrix
  1  1     1.00000000E+00   # R_d_11
  2  2     1.00000000E+00   # R_d_22
  3  3     3.02475627E-01   # R_d_33
  3  6     9.53157120E-01   # R_u_36
  4  4     1.00000000E+00   # R_d_44
  5  5     1.00000000E+00   # R_d_55
  6  6     3.02475627E-01   # R_d_66
  6  3    -9.53157120E-01   # R_u36
# 
BLOCK SELMIX  # Elements of 6x6 ch. slepton matrix
  1  1     1.00000000E+00   # R_e_11
  2  2     1.00000000E+00   # R_e_22
  3  3     1.10927903E-01   # R_e_33
  3  6     9.93828456E-01   # R_e_36
  4  4     1.00000000E+00   # R_e_44
  5  5     1.00000000E+00   # R_e_55
  6  6     1.10927903E-01   # R_e_66
  6  3    -9.93828456E-01   # R_e_63
# 
# GAUGE AND YUKAWA COUPLINGS AT THE MES SCALE
BLOCK MESGAUGE Q=  1.37703000E+06 # (MES SCALE)
     1     3.89172647E-01   # g1(MMES,DR_bar)
     2     6.53394781E-01   # g2(MMES,DR_bar)
     3     9.16740167E-01   # g3(MMES,DR_bar)
BLOCK MESYU Q=  1.37703000E+06 # (MES SCALE)
  3  3     7.52826714E-01   # HTOP(MMES,DR_bar)
BLOCK MESYD Q=  1.37703000E+06 # (MES SCALE)
  3  3     2.88223269E-01   # HBOT(MMES,DR_bar)
BLOCK MESYE Q=  1.37703000E+06 # (MES SCALE)
  3  3     2.77633992E-01   # HTAU(MMES,DR_bar)
# 
# SOFT TRILINEAR COUPLINGS AT THE MES SCALE
BLOCK MESAU Q=  1.37703000E+06 # (MES SCALE)
  3  3    -7.48558350E-07   # ATOP
BLOCK MESAD Q=  1.37703000E+06 # (MES SCALE)
  3  3    -1.30838647E-06   # ABOT
BLOCKMES AE Q=  1.37703000E+06 # (MES SCALE)
  2  2    -3.40766936E-07   # AMUON
  3  3    -3.48591505E-07   # ATAU
# 
# SOFT MASSES SQUARED AT THE MES SCALE
BLOCK MESMSOFT Q=  1.37703000E+06 # (MES SCALE)
     1     4.36498562E+02   # M1
     2     7.38245440E+02   # M2
     3     1.45325549E+03   # M3
    21     4.36021378E+05   # M_HD^2
    22     4.36021370E+05   # M_HU^2
    31     6.60319214E+02   # M_eL
    32     6.60319214E+02   # M_muL
    33     6.60319214E+02   # M_tauL
    34     3.37602426E+02   # M_eR
    35     3.37602426E+02   # M_muR
    36     3.37602426E+02   # M_tauR
    41     1.79392730E+03   # M_q1L
    42     1.79392730E+03   # M_q2L
    43     1.79392730E+03   # M_q3L
    44     1.69060264E+03   # M_uR
    45     1.69060264E+03   # M_cR
    46     1.69060264E+03   # M_tR
    47     1.67932888E+03   # M_dR
    48     1.67932888E+03   # M_sR
    49     1.67932888E+03   # M_bR
# 
# NMSSM SPECIFIC PARAMETERS AT THE MES SCALE
BLOCK MESNMSSMRUN Q=  1.37703000E+06 # (MES SCALE)
     1     9.38727383E-03   # LAMBDA(MMES,DR_bar)
     2     5.28343553E-04   # KAPPA(MMES,DR_bar)
     3    -1.21198521E+00   # ALAMBDA
     4    -3.63595472E+00   # AKAPPA
     6     0.00000000E+00   # XIF
     7     0.00000000E+00   # XIS
     8     0.00000000E+00   # MU'
     9     0.00000000E+00   # MS'^2
    10    -4.51894103E+03   # MS^2
    11     0.00000000E+00   # M3H^2
    12     1.33156323E-02   # LPP
    13     1.87034700E-02   # LTT
    14     0.00000000E+00   # LU
    15     0.00000000E+00   # LD
    16     0.00000000E+00   # LT
    17     0.00000000E+00   # LB
    18     0.00000000E+00   # LL
# 
# GAUGE AND YUKAWA COUPLINGS AT THE GUT SCALE
BLOCK GUTGAUGE Q=  1.69404157E+16 # (GUT SCALE)
     1     8.48791797E-01   # g1(MGUT), GUT normalization
     2     8.48791799E-01   # g2(MGUT)
     3     8.38139869E-01   # g3(MGUT)
BLOCK GUTYU Q=  1.69404157E+16 # (GUT SCALE)
  3  3     4.35472144E-01   # HTOP(MGUT)
BLOCK GUTYD Q=  1.69404157E+16 # (GUT SCALE)
  3  3     1.35217666E-01   # HBOT(MGUT)
BLOCK GUTYE Q=  1.69404157E+16 # (GUT SCALE)
  3  3     2.08492821E-01   # HTAU(MGUT)
# 
# NMSSM SPECIFIC COUPLINGS AT THE GUT SCALE
BLOCK GUTNMSSMRUN Q=  1.69404157E+16 # (GUT SCALE)
     1     8.68447626E-03   # LAMBDA(MGUT)
     2     5.28592855E-04   # KAPPA(MGUT)
    13     1.01408007E-02   # LPP(MGUT)
    14     1.01408007E-02   # LTT(MGUT)
    15     0.00000000E+00   # LU(MGUT)
    16     0.00000000E+00   # LD(MGUT)
    17     0.00000000E+00   # LT(MGUT)
    18     0.00000000E+00   # LB(MGUT)
    19     0.00000000E+00   # LL(MGUT)
# 
# FINE-TUNING parameter d(ln Mz^2)/d(ln PG^2)
# BLOCK FINETUNING
     1     2.53098686E+01   # PM=MSUSYEFF
     2     0.00000000E+00   # PM=MS
     3     0.00000000E+00   # PM=ALAMBDA
     4     0.00000000E+00   # PM=XIF
     5     0.00000000E+00   # PM=XIS
     6     0.00000000E+00   # PM=MUP
     7     0.00000000E+00   # PM=MSP
     8     1.02338722E+02   # PM=LAMBDA
     9    -1.02318033E+02   # PM=KAPPA
    10    -1.28232169E+02   # PM=HTOP
    11     7.53741512E+00   # PM=G1
    12     1.17946672E+02   # PM=G2
    13    -2.68054568E+01   # PM=MMES
    14     1.23731541E+01   # PM=LPP
    15     9.06184697E+01   # PM=LTT
    16     0.00000000E+00   # PM=LU
    17     0.00000000E+00   # PM=LD
    18     0.00000000E+00   # PM=LT
    19     0.00000000E+00   # PM=LB
    20     0.00000000E+00   # PM=LL
    21     1.28232169E+02   # MAX
    22                 10   # IMAX
# 
# REDUCED CROSS SECTIONS AT LHC
BLOCK LHCCROSSSECTIONS
    11     1.70611572E-01   # VBF/VH -> H1 -> tautau
    12     1.71219113E-01   # ggF -> H1 -> tautau
    13     1.70006427E-01   # VBF/VH -> H1 -> bb
    14     1.69999155E-01   # ttH -> H1 -> bb
    15     0.00000000E+00   # VBF/VH -> H1 -> ZZ/WW
    16     0.00000000E+00   # ggF -> H1 -> ZZ/WW
    17     1.64568046E-01   # VBF/VH -> H1 -> gammagamma
    18     1.65154066E-01   # ggF -> H1 -> gammagamma
    19     0.00000000E+00   # ggF -> H1 -> invisible
   110     0.00000000E+00   # VBF/VH -> H1 -> invisible
    21     8.46685309E-01   # VBF/VH -> H2 -> tautau
    22     8.48621932E-01   # ggF -> H2 -> tautau
    23     8.41261815E-01   # VBF/VH -> H2 -> bb
    24     8.41198524E-01   # ttH -> H2 -> bb
    25     7.96309687E-01   # VBF/VH -> H2 -> ZZ/WW
    26     7.98131086E-01   # ggF -> H2 -> ZZ/WW
    27     7.93617924E-01   # VBF/VH -> H2 -> gammagamma
    28     7.95433166E-01   # ggF -> H2 -> gammagamma
    29     0.00000000E+00   # ggF -> H2 -> invisible
   210     0.00000000E+00   # VBF/VH -> H2 -> invisible
    31     2.66289710E-02   # VBF/VH -> H3 -> tautau
    32     3.71005184E+02   # ggF -> H3 -> tautau
    33     1.43529550E-02   # VBF/VH -> H3 -> bb
    34     1.82373157E+01   # ttH -> H3 -> bb
    35     3.23639457E-11   # VBF/VH -> H3 -> ZZ/WW
    36     4.50907083E-07   # ggF -> H3 -> ZZ/WW
    37     5.86645048E-07   # VBF/VH -> H3 -> gammagamma
    38     8.17336704E-03   # ggF -> H3 -> gammagamma
    39     9.46180731E-16   # VBF/VH -> H3 -> invisible
   310     1.31825581E-11   # ggF -> H3 -> invisible
# 
# CHI^2 FOR HIGGS COUPLINGS
BLOCK LHCFIT
     1     5.03082145E+00   # Hgammagamma
     2     1.39160552E+00   # Hff
     3     6.16504580E+00   # HVV
# 
# PARAMETERS OF THE EFFECTIVE LAGRANGIAN IN THE HIGGS SECTOR
BLOCK  EFFECTIVE_COUPLINGS
 X  0.00000000E+00
 A1 -0.31153161E-10
 A2 -0.30786701E-10
 A3  0.00000000E+00
 A4 -0.64018815E-03
 A5 -0.75391072E-01
 A6 -0.83078741E-01
 B1  0.00000000E+00
 B2  0.00000000E+00
 L1  0.12336550E+00
 L2  0.22010633E+00
 L3  0.83403694E-01
 L4 -0.21018526E+00
 L5 -0.35142618E-04
 L6 -0.12340793E-03
 L7 -0.12016153E-02
 K1  0.80307574E-04
 K2  0.79362903E-04
 K3  0.27927298E-06
 K4 -0.55903994E-12
 K5  0.00000000E+00
 K6  0.46076653E-05
 K7  0.00000000E+00
 K8  0.00000000E+00
 DELMB  0.10382847E+00
 XVEV  0.91716029E+05
# 
# 
# HIGGS + TOP BRANCHING RATIOS IN SLHA FORMAT
# Info about decay package
BLOCK DCINFO   # Program information
     1   NMSSMTools # Decay package
     2   4.9.1      # Version number
#           PDG          Width
DECAY        25     3.93343781E-04   # Lightest neutral Higgs scalar
     3.69945846E-02    2          21        21   # BR(H_1 -> gluon gluon)
     6.89345388E-09    2          11       -11   # BR(H_1 -> e- e+)
     2.94722091E-04    2          13       -13   # BR(H_1 -> muon muon)
     8.31671807E-02    2          15       -15   # BR(H_1 -> tau tau)
     6.70734854E-04    2           3        -3   # BR(H_1 -> s sbar)
     3.36118573E-02    2           4        -4   # BR(H_1 -> c cbar)
     8.42981267E-01    2           5        -5   # BR(H_1 -> b bbar)
     2.12885387E-04    2          24       -24   # BR(H_1 -> W+ W-)
     1.18902866E-03    2          22        22   # BR(H_1 -> gamma gamma)
     8.77732377E-04    2          36        36   # BR(H_1 -> A_1 A_1)
DECAY        35     3.13911938E-03   # 2nd neutral Higgs scalar
     5.42590464E-02    2          21        21   # BR(H_2 -> gluon gluon)
     5.88398046E-09    2          11       -11   # BR(H_2 -> e- e+)
     2.51564111E-04    2          13       -13   # BR(H_2 -> muon muon)
     7.10644048E-02    2          15       -15   # BR(H_2 -> tau tau)
     5.38141775E-04    2           3        -3   # BR(H_2 -> s sbar)
     3.00601272E-02    2           4        -4   # BR(H_2 -> c cbar)
     6.79241986E-01    2           5        -5   # BR(H_2 -> b bbar)
     1.46382546E-01    2          24       -24   # BR(H_2 -> W+ W-)
     1.46431816E-02    2          23        23   # BR(H_2 -> Z Z)
     2.22419180E-03    2          22        22   # BR(H_2 -> gamma gamma)
     1.27695156E-03    2          23        22   # BR(H_2 -> Z gamma)
     5.78534750E-05    2          36        36   # BR(H_2 -> A_1 A_1)
     2.05587152E-13    2          23        36   # BR(H_2 -> A_1 Z)
DECAY        45     9.57655588E+00   # 3rd neutral Higgs scalar
     6.46756016E-05    2          21        21   # BR(H_3 -> gluon gluon)
     1.23986136E-08    2          11       -11   # BR(H_3 -> e- e+)
     5.30093523E-04    2          13       -13   # BR(H_3 -> muon muon)
     1.49932034E-01    2          15       -15   # BR(H_3 -> tau tau)
     8.01508759E-04    2           3        -3   # BR(H_3 -> s sbar)
     1.00687492E-05    2           4        -4   # BR(H_3 -> c cbar)
     8.43780486E-01    2           5        -5   # BR(H_3 -> b bbar)
     4.67498196E-03    2           6        -6   # BR(H_3 -> t tbar)
     1.91176845E-05    2          24       -24   # BR(H_3 -> W+ W-)
     9.40884837E-06    2          23        23   # BR(H_3 -> Z Z)
     1.20957621E-07    2          22        22   # BR(H_3 -> gamma gamma)
     3.30922509E-07    2          23        22   # BR(H_3 -> Z gamma)
     1.06354891E-06    2          25        25   # BR(H_3 -> H_1 H_1)
     1.67971972E-05    2          25        35   # BR(H_3 -> H_1 H_2)
     5.99406004E-05    2          35        35   # BR(H_3 -> H_2 H_2)
     1.60581135E-12    2          36        36   # BR(H_3 -> A_1 A_1)
     8.45079204E-07    2          23        36   # BR(H_3 -> A_1 Z)
     9.40347159E-10    2     1000022   1000022   # BR(H_3 -> neu_1 neu_1)
     6.25399609E-08    2     1000022   1000023   # BR(H_3 -> neu_1 neu_2)
     1.89102654E-07    2     1000022   1000025   # BR(H_3 -> neu_1 neu_3)
     8.59822905E-05    2     1000023   1000023   # BR(H_3 -> neu_2 neu_2)
     1.48557392E-06    2     2000011  -2000011   # BR(H_3 -> ~e_R ~ebar_R)
     1.48557392E-06    2     2000013  -2000013   # BR(H_3 -> ~mu_R ~mubarRL)
     9.30814244E-06    2     1000015  -1000015   # BR(H_3 -> ~tau_1 ~taubar_1)
DECAY        36     2.14758150E-08   # Lightest pseudoscalar
     5.72250653E-03    2          21        21   # BR(A_1 -> gluon gluon)
     6.64024493E-09    2          11       -11   # BR(A_1 -> e- e+)
     2.83886775E-04    2          13       -13   # BR(A_1 -> muon muon)
     7.93347892E-02    2          15       -15   # BR(A_1 -> tau tau)
     8.73589437E-04    2           3        -3   # BR(A_1 -> s sbar)
     7.59241149E-04    2           4        -4   # BR(A_1 -> c cbar)
     9.13024007E-01    2           5        -5   # BR(A_1 -> b bbar)
     1.97326922E-06    2          22        22   # BR(A_1 -> gamma gamma)
DECAY        46     9.58710919E+00   # 2nd pseudoscalar
     1.09874016E-04    2          21        21   # BR(A_2 -> gluon gluon)
     1.23855147E-08    2          11       -11   # BR(A_2 -> e- e+)
     5.29533520E-04    2          13       -13   # BR(A_2 -> muon muon)
     1.49776334E-01    2          15       -15   # BR(A_2 -> tau tau)
     8.00729095E-04    2           3        -3   # BR(A_2 -> s sbar)
     1.71342003E-05    2           4        -4   # BR(A_2 -> c cbar)
     8.43174015E-01    2           5        -5   # BR(A_2 -> b bbar)
     5.12695495E-03    2           6        -6   # BR(A_2 -> t tbar)
     1.16040213E-07    2          22        22   # BR(A_2 -> gamma gamma)
     2.31602283E-07    2          23        22   # BR(A_2 -> Z gamma)
     1.93111502E-07    2          36        25   # BR(A_2 -> A_1 H_1)
     9.27092240E-07    2          36        35   # BR(A_2 -> A_1 H_2)
     1.20064882E-06    2          23        25   # BR(A_2 -> Z H_1)
     1.76033589E-05    2          23        35   # BR(A_2 -> Z H_2)
     9.85414230E-10    2     1000022   1000022   # BR(A_2 -> neu_1 neu_1)
     1.39907939E-07    2     1000022   1000023   # BR(A_2 -> neu_1 neu_2)
     1.00507780E-06    2     1000022   1000025   # BR(A_2 -> neu_1 neu_3)
     4.43994491E-04    2     1000023   1000023   # BR(A_2 -> neu_2 neu_2)
DECAY        37     9.53390438E+00   # Charged Higgs
     5.34769202E-04    2         -13        14   # BR(H+ -> muon nu_muon)
     1.51257236E-01    2         -15        16   # BR(H+ -> tau nu_tau)
     3.84144565E-05    2           2        -3   # BR(H+ -> u sbar)
     7.93739673E-04    2           4        -3   # BR(H+ -> c sbar)
     1.33712323E-05    2           2        -5   # BR(H+ -> u bbar)
     1.33715993E-03    2           4        -5   # BR(H+ -> c bbar)
     8.46003861E-01    2           6        -5   # BR(H+ -> t bbar)
     1.23379140E-06    2          24        25   # BR(H+ -> W+ H_1)
     1.80987967E-05    2          24        35   # BR(H+ -> W+ H_2)
     8.66889931E-07    2          24        36   # BR(H+ -> W+ A_1)
     1.24821021E-06    2     1000024   1000022   # BR(H+ -> cha_1 neu_1)
DECAY         6     1.38202936E+00   # Top Quark
     1.00000000E+00    2           5        24   # BR(t ->  b    W+)
#         PDG            Width
DECAY        24     2.08500000E+00   # W+ (measured)
     1.16500000E-01    2         -11        12   # BR(W+ -> e+ nu_e)
     1.16500000E-01    2         -13        14   # BR(W+ -> mu+ nu_mu)
     1.12000000E-01    2         -15        16   # BR(W+ -> tau+ nu_tau)
     3.65000000E-01    2           2        -1   # BR(W+ -> u db)
     3.10000000E-01    2           4        -3   # BR(W+ -> c sb)
#         PDG            Width
DECAY        23     2.49520000E+00   # Z (measured)
     2.00000000E-01    2         -12        12   # BR(Z -> invisible)
     3.36500000E-02    2         -11        11   # BR(Z -> e+ e-)
     3.36500000E-02    2         -13        13   # BR(Z -> mu+ mu-)
     3.37000000E-02    2         -15        15   # BR(Z -> tau+ tau-)
     1.11000000E-01    2           2        -2   # BR(Z -> u ub)
     1.58500000E-01    2           1        -1   # BR(Z -> d db)
     1.58500000E-01    2           3        -3   # BR(Z -> s sb)
     1.20000000E-01    2           4        -4   # BR(Z -> c cb)
     1.51000000E-01    2           5        -5   # BR(Z -> b bb)
#         PDG            Width
DECAY   1000024     2.16086060E-01   # chargino1
#                    chargino1 2-body decays
#          BR         NDA      ID1       ID2
     4.22879450E-04    2     1000012       -11   # BR(~chi_1+ -> ~nu_eL e+)
     4.22879450E-04    2     1000014       -13   # BR(~chi_1+ -> ~nu_muL mu+)
     4.48825994E-03    2     1000016       -15   # BR(~chi_1+ -> ~nu_tau1 tau+)
     6.80152527E-01    2    -1000015        16   # BR(~chi_1+ -> ~tau_1+ nu_tau)
     5.38569068E-04    2     1000022        24   # BR(~chi_1+ -> ~chi_10  W+)
     3.13690684E-01    2     1000023        24   # BR(~chi_1+ -> ~chi_20  W+)
     3.70620741E-10    2     1000039        24   # BR(~chi_1+ -> ~gravitino W+)
#         PDG            Width
DECAY   1000037     2.93120321E+00   # chargino2
#                    chargino2 2-body decays
#          BR         NDA      ID1       ID2
     1.84506284E-02    2     1000012       -11   # BR(~chi_2+ -> ~nu_eL e+)
     1.84506284E-02    2     1000014       -13   # BR(~chi_2+ -> ~nu_muL mu+)
     4.46835412E-02    2     1000016       -15   # BR(~chi_2+ -> ~nu_tau1 tau+)
     2.46433848E-02    2    -1000011        12   # BR(~chi_2+ -> ~e_L+ nu_e)
     2.46433848E-02    2    -1000013        14   # BR(~chi_2+ -> ~mu_L+ nu_mu)
     1.15688731E-01    2    -1000015        16   # BR(~chi_2+ -> ~tau_1+ nu_tau)
     3.02856403E-02    2    -2000015        16   # BR(~chi_2+ -> ~tau_2+ nu_tau)
     2.17466193E-01    2     1000024        23   # BR(~chi_2+ -> ~chi_1+  Z)
     1.81766709E-04    2     1000022        24   # BR(~chi_2+ -> ~chi_10  W+)
     1.33046778E-01    2     1000023        24   # BR(~chi_2+ -> ~chi_20  W+)
     2.48016494E-01    2     1000025        24   # BR(~chi_2+ -> ~chi_30  W+)
     2.70008580E-02    2     1000024        25   # BR(~chi_2+ -> ~chi_1+  H1)
     9.74389618E-02    2     1000024        35   # BR(~chi_2+ -> ~chi_1+  H2)
     5.94517257E-07    2     1000024        36   # BR(~chi_2+ -> ~chi_1+  A1)
     5.18262653E-11    2     1000039        24   # BR(~chi_2+ -> ~gravitino W+)
     1.94671441E-16    2     1000039        37   # BR(~chi_2+ -> ~gravitino H+)
#         PDG            Width
DECAY   1000022     1.99586779E-15   # neutralino1
#                    neutralino1 2-body decays
#          BR         NDA      ID1       ID2
     4.64858270E-08    2     1000039        22   # BR(~chi_10 -> ~gravitino gam)
     1.31582132E-09    2     1000039        23   # BR(~chi_10 -> ~gravitino Z)
     5.50159728E-04    2     1000039        25   # BR(~chi_10 -> ~gravitino H1)
     9.99449792E-01    2     1000039        36   # BR(~chi_10 -> ~gravitino A1)
#         PDG            Width
DECAY   1000023     1.85668103E-01   # neutralino2
#                    neutralino2 2-body decays
#          BR         NDA      ID1       ID2
     1.73347439E-07    2     1000022        23   # BR(~chi_20 -> ~chi_10   Z )
     5.36938475E-06    2     1000022        25   # BR(~chi_20 -> ~chi_10   H1 )
     2.36022792E-05    2     1000022        35   # BR(~chi_20 -> ~chi_10   H2 )
     7.63059365E-12    2     1000022        36   # BR(~chi_20 -> ~chi_10   A1 )
     8.48697966E-02    2     2000011       -11   # BR(~chi_20 -> ~e_R-     e+)
     8.48697966E-02    2    -2000011        11   # BR(~chi_20 -> ~e_R+     e-)
     8.48697966E-02    2     2000013       -13   # BR(~chi_20 -> ~mu_R-    mu+)
     8.48697966E-02    2    -2000013        13   # BR(~chi_20 -> ~mu_R+    mu-)
     3.30083481E-01    2     1000015       -15   # BR(~chi_20 -> ~tau_1-   tau+)
     3.30083481E-01    2    -1000015        15   # BR(~chi_20 -> ~tau_1+   tau-)
     1.62698417E-11    2     1000039        22   # BR(~chi_20 -> ~gravitino gam)
     4.28204560E-12    2     1000039        23   # BR(~chi_20 -> ~gravitino Z)
     1.15579983E-15    2     1000039        25   # BR(~chi_20 -> ~gravitino H1)
     4.87578948E-15    2     1000039        35   # BR(~chi_20 -> ~gravitino H2)
     1.37725708E-18    2     1000039        36   # BR(~chi_20 -> ~gravitino A1)
#         PDG            Width
DECAY   1000025     2.33482471E-01   # neutralino3
#                    neutralino3 2-body decays
#          BR         NDA      ID1       ID2
     7.85862165E-05    2     1000022        23   # BR(~chi_30 -> ~chi_10   Z )
     2.57822657E-02    2     1000023        23   # BR(~chi_30 -> ~chi_20   Z )
     7.32110479E-05    2     1000022        25   # BR(~chi_30 -> ~chi_10   H1 )
     3.45777838E-04    2     1000022        35   # BR(~chi_30 -> ~chi_10   H2 )
     5.86092277E-10    2     1000022        36   # BR(~chi_30 -> ~chi_10   A1 )
     5.42088249E-02    2     1000023        25   # BR(~chi_30 -> ~chi_20   H1 )
     2.49663593E-01    2     1000023        35   # BR(~chi_30 -> ~chi_20   H2 )
     2.95702412E-07    2     1000023        36   # BR(~chi_30 -> ~chi_20   A1 )
     5.32131167E-03    2     2000011       -11   # BR(~chi_30 -> ~e_R-     e+)
     5.32131167E-03    2    -2000011        11   # BR(~chi_30 -> ~e_R+     e-)
     5.32131167E-03    2     2000013       -13   # BR(~chi_30 -> ~mu_R-    mu+)
     5.32131167E-03    2    -2000013        13   # BR(~chi_30 -> ~mu_R+    mu-)
     3.21921281E-01    2     1000015       -15   # BR(~chi_30 -> ~tau_1-   tau+)
     3.21921281E-01    2    -1000015        15   # BR(~chi_30 -> ~tau_1+   tau-)
     2.04352780E-04    2     1000012       -12   # BR(~chi_30 -> ~nu_eL    nu_eb)
     2.04352780E-04    2    -1000012        12   # BR(~chi_30 -> ~nu_eL*   nu_e )
     2.04352780E-04    2     1000014       -14   # BR(~chi_30 -> ~nu_muL   nu_mub)
     2.04352780E-04    2    -1000014        14   # BR(~chi_30 -> ~nu_muL*  nu_mu )
     1.80908873E-03    2     1000016       -16   # BR(~chi_30 -> ~nu_tau1  nu_taub)
     1.80908873E-03    2    -1000016        16   # BR(~chi_30 -> ~nu_tau1* nu_tau )
     9.38478934E-11    2     1000039        22   # BR(~chi_30 -> ~gravitino gam)
     2.40189417E-10    2     1000039        23   # BR(~chi_30 -> ~gravitino Z)
     1.77925017E-12    2     1000039        25   # BR(~chi_30 -> ~gravitino H1)
     8.33968089E-12    2     1000039        35   # BR(~chi_30 -> ~gravitino H2)
     9.47933034E-17    2     1000039        36   # BR(~chi_30 -> ~gravitino A1)
#         PDG            Width
DECAY   1000035     2.34302432E+00   # neutralino4
#                    neutralino4 2-body decays
#          BR         NDA      ID1       ID2
     1.71347895E-04    2     1000022        23   # BR(~chi_40 -> ~chi_10   Z )
     1.88373955E-01    2     1000023        23   # BR(~chi_40 -> ~chi_20   Z )
     1.54462230E-01    2     1000025        23   # BR(~chi_40 -> ~chi_30   Z )
     1.94710281E-01    2     1000024       -24   # BR(~chi_40 -> ~chi_1+   W-)
     1.94710281E-01    2    -1000024        24   # BR(~chi_40 -> ~chi_1-   W+)
     1.87964388E-05    2     1000022        25   # BR(~chi_40 -> ~chi_10   H1 )
     8.89604870E-05    2     1000022        35   # BR(~chi_40 -> ~chi_10   H2 )
     5.12005069E-10    2     1000022        36   # BR(~chi_40 -> ~chi_10   A1 )
     4.49816730E-03    2     1000023        25   # BR(~chi_40 -> ~chi_20   H1 )
     2.07050745E-02    2     1000023        35   # BR(~chi_40 -> ~chi_20   H2 )
     2.05686323E-07    2     1000023        36   # BR(~chi_40 -> ~chi_20   A1 )
     1.91224201E-04    2     1000025        25   # BR(~chi_40 -> ~chi_30   H1 )
     2.45942699E-04    2     1000025        35   # BR(~chi_40 -> ~chi_30   H2 )
     2.10199634E-07    2     1000025        36   # BR(~chi_40 -> ~chi_30   A1 )
     3.08708503E-05    2     1000011       -11   # BR(~chi_40 -> ~e_L-     e+)
     3.08708503E-05    2    -1000011        11   # BR(~chi_40 -> ~e_L+     e-)
     3.79200790E-04    2     2000011       -11   # BR(~chi_40 -> ~e_R-     e+)
     3.79200790E-04    2    -2000011        11   # BR(~chi_40 -> ~e_R+     e-)
     3.08708503E-05    2     1000013       -13   # BR(~chi_40 -> ~mu_L-    mu+)
     3.08708503E-05    2    -1000013        13   # BR(~chi_40 -> ~mu_L+    mu-)
     3.79200790E-04    2     2000013       -13   # BR(~chi_40 -> ~mu_R-    mu+)
     3.79200790E-04    2    -2000013        13   # BR(~chi_40 -> ~mu_R+    mu-)
     1.05328907E-01    2     1000015       -15   # BR(~chi_40 -> ~tau_1-   tau+)
     1.05328907E-01    2    -1000015        15   # BR(~chi_40 -> ~tau_1+   tau-)
     1.42418462E-02    2     2000015       -15   # BR(~chi_40 -> ~tau_2-   tau+)
     1.42418462E-02    2    -2000015        15   # BR(~chi_40 -> ~tau_2+   tau-)
     1.70334869E-04    2     1000012       -12   # BR(~chi_40 -> ~nu_eL    nu_eb)
     1.70334869E-04    2    -1000012        12   # BR(~chi_40 -> ~nu_eL*   nu_e )
     1.70334869E-04    2     1000014       -14   # BR(~chi_40 -> ~nu_muL   nu_mub)
     1.70334869E-04    2    -1000014        14   # BR(~chi_40 -> ~nu_muL*  nu_mu )
     1.80084609E-04    2     1000016       -16   # BR(~chi_40 -> ~nu_tau1  nu_taub)
     1.80084609E-04    2    -1000016        16   # BR(~chi_40 -> ~nu_tau1* nu_tau )
     1.28553360E-15    2     1000039        22   # BR(~chi_40 -> ~gravitino gam)
     2.21823274E-11    2     1000039        23   # BR(~chi_40 -> ~gravitino Z)
     4.27457533E-12    2     1000039        25   # BR(~chi_40 -> ~gravitino H1)
     2.02809552E-11    2     1000039        35   # BR(~chi_40 -> ~gravitino H2)
     8.83445572E-24    2     1000039        45   # BR(~chi_40 -> ~gravitino H3)
     9.39968965E-17    2     1000039        36   # BR(~chi_40 -> ~gravitino A1)
     1.31921412E-23    2     1000039        46   # BR(~chi_40 -> ~gravitino A2)
#         PDG            Width
DECAY   1000045     3.09991829E+00   # neutralino5
#                    neutralino5 2-body decays
#          BR         NDA      ID1       ID2
     8.32318565E-05    2     1000022        23   # BR(~chi_50 -> ~chi_10   Z )
     1.76019443E-02    2     1000023        23   # BR(~chi_50 -> ~chi_20   Z )
     2.22114420E-03    2     1000025        23   # BR(~chi_50 -> ~chi_30   Z )
     2.31758982E-01    2     1000024       -24   # BR(~chi_50 -> ~chi_1+   W-)
     2.31758982E-01    2    -1000024        24   # BR(~chi_50 -> ~chi_1-   W+)
     1.61888006E-05    2     1000022        25   # BR(~chi_50 -> ~chi_10   H1 )
     7.68581465E-05    2     1000022        35   # BR(~chi_50 -> ~chi_10   H2 )
     3.13032472E-10    2     1000022        36   # BR(~chi_50 -> ~chi_10   A1 )
     2.27728548E-02    2     1000023        25   # BR(~chi_50 -> ~chi_20   H1 )
     1.07077004E-01    2     1000023        35   # BR(~chi_50 -> ~chi_20   H2 )
     2.66960732E-07    2     1000023        36   # BR(~chi_50 -> ~chi_20   A1 )
     2.46451130E-02    2     1000025        25   # BR(~chi_50 -> ~chi_30   H1 )
     8.92521402E-02    2     1000025        35   # BR(~chi_50 -> ~chi_30   H2 )
     3.57629208E-07    2     1000025        36   # BR(~chi_50 -> ~chi_30   A1 )
     1.09721338E-09    2     1000035        36   # BR(~chi_50 -> ~chi_40   A1 )
     8.21529600E-03    2     1000011       -11   # BR(~chi_50 -> ~e_L-     e+)
     8.21529600E-03    2    -1000011        11   # BR(~chi_50 -> ~e_L+     e-)
     1.86135252E-03    2     2000011       -11   # BR(~chi_50 -> ~e_R-     e+)
     1.86135252E-03    2    -2000011        11   # BR(~chi_50 -> ~e_R+     e-)
     8.21529600E-03    2     1000013       -13   # BR(~chi_50 -> ~mu_L-    mu+)
     8.21529600E-03    2    -1000013        13   # BR(~chi_50 -> ~mu_L+    mu-)
     1.86135252E-03    2     2000013       -13   # BR(~chi_50 -> ~mu_R-    mu+)
     1.86135252E-03    2    -2000013        13   # BR(~chi_50 -> ~mu_R+    mu-)
     5.70444354E-02    2     1000015       -15   # BR(~chi_50 -> ~tau_1-   tau+)
     5.70444354E-02    2    -1000015        15   # BR(~chi_50 -> ~tau_1+   tau-)
     2.17434158E-02    2     2000015       -15   # BR(~chi_50 -> ~tau_2-   tau+)
     2.17434158E-02    2    -2000015        15   # BR(~chi_50 -> ~tau_2+   tau-)
     1.22783366E-02    2     1000012       -12   # BR(~chi_50 -> ~nu_eL    nu_eb)
     1.22783366E-02    2    -1000012        12   # BR(~chi_50 -> ~nu_eL*   nu_e )
     1.22783366E-02    2     1000014       -14   # BR(~chi_50 -> ~nu_muL   nu_mub)
     1.22783366E-02    2    -1000014        14   # BR(~chi_50 -> ~nu_muL*  nu_mu )
     1.28688083E-02    2     1000016       -16   # BR(~chi_50 -> ~nu_tau1  nu_taub)
     1.28688083E-02    2    -1000016        16   # BR(~chi_50 -> ~nu_tau1* nu_tau )
     1.67038167E-12    2     1000039        22   # BR(~chi_50 -> ~gravitino gam)
     3.02537504E-11    2     1000039        23   # BR(~chi_50 -> ~gravitino Z)
     2.82342434E-12    2     1000039        25   # BR(~chi_50 -> ~gravitino H1)
     1.34239705E-11    2     1000039        35   # BR(~chi_50 -> ~gravitino H2)
     1.87143081E-16    2     1000039        45   # BR(~chi_50 -> ~gravitino H3)
     5.62092678E-17    2     1000039        36   # BR(~chi_50 -> ~gravitino A1)
     1.62360444E-16    2     1000039        46   # BR(~chi_50 -> ~gravitino A2)
#         PDG            Width
DECAY   1000021     3.40266543E-01   # gluino
#                    gluino 2-body decays
#          BR         NDA      ID1       ID2
     4.87706513E-08    2     1000039        21   # BR(~g -> ~gravitino g)
     1.91842829E-08    2     1000022        21   # BR(~g -> ~chi_10 g)
     5.34155947E-07    2     1000023        21   # BR(~g -> ~chi_20 g)
     3.63063409E-04    2     1000025        21   # BR(~g -> ~chi_30 g)
     1.66142866E-03    2     1000035        21   # BR(~g -> ~chi_40 g)
     1.55200371E-03    2     1000045        21   # BR(~g -> ~chi_50 g)
#                    gluino 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.28536482E-09    3     1000022         1        -1   # BR(~g -> ~chi_10 d  db)
     7.34363237E-03    3     1000023         1        -1   # BR(~g -> ~chi_20 d  db)
     1.58286392E-02    3     1000025         1        -1   # BR(~g -> ~chi_30 d  db)
     1.31308997E-05    3     1000035         1        -1   # BR(~g -> ~chi_40 d  db)
     2.17873803E-03    3     1000045         1        -1   # BR(~g -> ~chi_50 d  db)
     3.32009334E-09    3     1000022         2        -2   # BR(~g -> ~chi_10 u  ub)
     2.48073626E-02    3     1000023         2        -2   # BR(~g -> ~chi_20 u  ub)
     1.63940490E-02    3     1000025         2        -2   # BR(~g -> ~chi_30 u  ub)
     1.15375895E-05    3     1000035         2        -2   # BR(~g -> ~chi_40 u  ub)
     1.98231989E-03    3     1000045         2        -2   # BR(~g -> ~chi_50 u  ub)
     3.28536482E-09    3     1000022         3        -3   # BR(~g -> ~chi_10 s  sb)
     7.34363237E-03    3     1000023         3        -3   # BR(~g -> ~chi_20 s  sb)
     1.58286392E-02    3     1000025         3        -3   # BR(~g -> ~chi_30 s  sb)
     1.31308997E-05    3     1000035         3        -3   # BR(~g -> ~chi_40 s  sb)
     2.17873803E-03    3     1000045         3        -3   # BR(~g -> ~chi_50 s  sb)
     3.32009334E-09    3     1000022         4        -4   # BR(~g -> ~chi_10 c  cb)
     2.48073626E-02    3     1000023         4        -4   # BR(~g -> ~chi_20 c  cb)
     1.63940490E-02    3     1000025         4        -4   # BR(~g -> ~chi_30 c  cb)
     1.15375895E-05    3     1000035         4        -4   # BR(~g -> ~chi_40 c  cb)
     1.98231989E-03    3     1000045         4        -4   # BR(~g -> ~chi_50 c  cb)
     8.87602392E-09    3     1000022         5        -5   # BR(~g -> ~chi_10 b  bb)
     1.03297594E-02    3     1000023         5        -5   # BR(~g -> ~chi_20 b  bb)
     3.16297051E-02    3     1000025         5        -5   # BR(~g -> ~chi_30 b  bb)
     1.87321611E-02    3     1000035         5        -5   # BR(~g -> ~chi_40 b  bb)
     1.76413413E-02    3     1000045         5        -5   # BR(~g -> ~chi_50 b  bb)
     1.78021969E-06    3     1000022         6        -6   # BR(~g -> ~chi_10 t  tb)
     4.39521195E-02    3     1000023         6        -6   # BR(~g -> ~chi_20 t  tb)
     2.26450141E-02    3     1000025         6        -6   # BR(~g -> ~chi_30 t  tb)
     9.69475596E-02    3     1000035         6        -6   # BR(~g -> ~chi_40 t  tb)
     1.00746252E-01    3     1000045         6        -6   # BR(~g -> ~chi_50 t  tb)
     3.21869053E-02    3     1000024         1        -2   # BR(~g -> ~chi_1+ d  ub)
     3.21869053E-02    3    -1000024         2        -1   # BR(~g -> ~chi_1- u  db)
     4.13116500E-03    3     1000037         1        -2   # BR(~g -> ~chi_2+ d  ub)
     4.13116500E-03    3    -1000037         2        -1   # BR(~g -> ~chi_2- u  db)
     3.21869053E-02    3     1000024         3        -4   # BR(~g -> ~chi_1+ s  cb)
     3.21869053E-02    3    -1000024         4        -3   # BR(~g -> ~chi_1- c  sb)
     4.13116500E-03    3     1000037         3        -4   # BR(~g -> ~chi_2+ s  cb)
     4.13116500E-03    3    -1000037         4        -3   # BR(~g -> ~chi_2- c  sb)
     5.25018228E-02    3     1000024         5        -6   # BR(~g -> ~chi_1+ b  tb)
     5.25018228E-02    3    -1000024         6        -5   # BR(~g -> ~chi_1- t  bb)
     1.33197378E-01    3     1000037         5        -6   # BR(~g -> ~chi_2+ b  tb)
     1.33197378E-01    3    -1000037         6        -5   # BR(~g -> ~chi_2- t  bb)
     3.84298182E-06    3     1000006        -5       -24   # BR(~g -> ~t_1    bb W-)
     3.84298182E-06    3    -1000006         5        24   # BR(~g -> ~t_1*   b  W+)
#         PDG            Width
DECAY   1000011     4.57980272E-01   # selectron_L
#                    selectron_L 2-body decays
#          BR         NDA      ID1       ID2
     3.64169063E-08    2     1000022        11   # BR(~e_L- -> ~chi_10 e-)
     9.99420185E-01    2     1000023        11   # BR(~e_L- -> ~chi_20 e-)
     1.87255250E-04    2     1000025        11   # BR(~e_L- -> ~chi_30 e-)
     3.92523464E-04    2    -1000024        12   # BR(~e_L- -> ~chi_1- nu_e)
     2.05515866E-10    2     1000039        11   # BR(~e_L- -> ~gravitino e-)
#         PDG            Width
DECAY   2000011     2.91668721E-07   # selectron_R
#                    selectron_R 2-body decays
#          BR         NDA      ID1       ID2
     4.74106520E-01    2     1000022        11   # BR(~e_R- -> ~chi_10 e-)
     9.91246197E-06    2     1000039        11   # BR(~e_R- -> ~gravitino e-)
#                    selectron_R 3-body decays
#           BR         NDA      ID1       ID2       ID3
     2.89767439E-01    3    -1000015        11        15   # BR(~e_R- -> ~tau_1+ e- tau-)
     2.36116129E-01    3     1000015        11       -15   # BR(~e_R- -> ~tau_1- e- tau+)
#         PDG            Width
DECAY   1000013     4.57980272E-01   # smuon_L
#                    smuon_L 2-body decays
#          BR         NDA      ID1       ID2
     3.64169063E-08    2     1000022        13   # BR(~mu_L- -> ~chi_10 mu-)
     9.99420185E-01    2     1000023        13   # BR(~mu_L- -> ~chi_20 mu-)
     1.87255250E-04    2     1000025        13   # BR(~mu_L- -> ~chi_30 mu-)
     3.92523464E-04    2    -1000024        14   # BR(~mu_L- -> ~chi_1- nu_mu)
     2.05515866E-10    2     1000039        13   # BR(~mu_L- -> ~gravitino mu-)
#         PDG            Width
DECAY   2000013     2.91668721E-07   # smuon_R
#                    smuon_R 2-body decays
#          BR         NDA      ID1       ID2
     4.74106520E-01    2     1000022        13   # BR(~mu_R- -> ~chi_10 mu-)
     9.91246197E-06    2     1000039        13   # BR(~mu_R- -> ~gravitino mu-)
#           BR         NDA      ID1       ID2       ID3
#                    smuon_R 3-body decays
     2.89767439E-01    3    -1000015        13        15   # BR(~mu_R- -> ~tau_1+ mu- tau-)
     2.36116129E-01    3     1000015        13       -15   # BR(~mu_R- -> ~tau_1- mu- tau+)
#         PDG            Width
DECAY   1000015     1.52440574E-07   # stau_1
#                    stau1 2-body decays
#          BR         NDA      ID1       ID2
     9.99987069E-01    2     1000022        15   # BR(~tau_1- -> ~chi_10 tau-)
     1.29311320E-05    2     1000039        15   # BR(~tau_1- -> ~gravitino tau-)
#         PDG            Width
DECAY   2000015     1.64996613E+00   # stau_2
#                    stau_2 2-body decays
#          BR         NDA      ID1       ID2
     1.94094717E-08    2     1000022        15   # BR(~tau_2- -> ~chi_10 tau-)
     2.83447694E-01    2     1000023        15   # BR(~tau_2- -> ~chi_20 tau-)
     2.79140153E-05    2    -1000024        16   # BR(~tau_2- -> ~chi_1- nu_tau)
     6.21966211E-02    2     1000015        25   # BR(~tau_2- -> ~tau_1- H1)
     2.98070016E-01    2     1000015        35   # BR(~tau_2- -> ~tau_1- H2)
     1.29497268E-06    2     1000015        36   # BR(~tau_2- -> ~tau_1- A1)
     3.56256440E-01    2     1000015        23   # BR(~tau_2- -> ~tau_1- Z)
     5.66210224E-11    2     1000039        15   # BR(~tau_2- -> ~gravitino tau-)
#         PDG            Width
DECAY   1000012     4.75852874E-01   # snu_eL
#                    snu_eL 2-body decays
#          BR         NDA      ID1       ID2
     9.93137723E-07    2     1000022        12   # BR(~nu_eL -> ~chi_10 nu_e)
     9.99999007E-01    2     1000023        12   # BR(~nu_eL -> ~chi_20 nu_e)
     1.91809768E-10    2     1000039        12   # BR(~nu_eL -> ~gravitino nu_e)
#         PDG            Width
DECAY   1000014     4.75852874E-01   # snu_muL
#                    snu_muL 2-body decays
#          BR         NDA      ID1       ID2
     9.93137723E-07    2     1000022        14   # BR(~nu_muL -> ~chi_10 nu_mu)
     9.99999007E-01    2     1000023        14   # BR(~nu_muL -> ~chi_20 nu_mu)
     1.91809768E-10    2     1000039        14   # BR(~nu_muL -> ~gravitino nu_mu)
#         PDG            Width
DECAY   1000016     1.58782253E+00   # snu_tau1
#                    sbu_tau1 2-body decays
#          BR         NDA      ID1       ID2
     2.95570306E-07    2     1000022        16   # BR(~nu_tau1 -> ~chi_10 nu_tau)
     2.94659862E-01    2     1000023        16   # BR(~nu_tau1 -> ~chi_20 nu_tau)
     7.05339842E-01    2    -1000015       -24   # BR(~nu_tau1 -> ~tau_1+ W-)
     5.88385609E-11    2     1000039        16   # BR(~nu_tau1 -> ~gravitino nu_mu)
#         PDG            Width
DECAY   1000002     2.43131406E+01   # sup_L
#                    sup_L 2-body decays
#          BR         NDA      ID1       ID2
     1.23805220E-08    2     1000022         2   # BR(~u_L -> ~chi_10 u)
     1.06679104E-02    2     1000023         2   # BR(~u_L -> ~chi_20 u)
     2.40878267E-01    2     1000025         2   # BR(~u_L -> ~chi_30 u)
     2.38203461E-04    2     1000035         2   # BR(~u_L -> ~chi_40 u)
     3.49790308E-02    2     1000045         2   # BR(~u_L -> ~chi_50 u)
     4.88885891E-01    2     1000024         1   # BR(~u_L -> ~chi_1+ d)
     6.26058619E-02    2     1000037         1   # BR(~u_L -> ~chi_2+ d)
     1.61744823E-01    2     1000021         2   # BR(~u_L -> ~g      u)
     1.03685960E-09    2     1000039         2   # BR(~u_L -> ~gravitino u)
#         PDG            Width
DECAY   2000002     5.23439828E+00   # sup_R
#                    sup_R 2-body decays
#          BR         NDA      ID1       ID2
     7.71324012E-08    2     1000022         2   # BR(~u_R -> ~chi_10 u)
     8.22837332E-01    2     1000023         2   # BR(~u_R -> ~chi_20 u)
     8.43082826E-04    2     1000025         2   # BR(~u_R -> ~chi_30 u)
     3.69775241E-04    2     1000035         2   # BR(~u_R -> ~chi_40 u)
     2.23172123E-03    2     1000045         2   # BR(~u_R -> ~chi_50 u)
     1.73718008E-01    2     1000021         2   # BR(~u_R -> ~g      u)
     3.86005961E-09    2     1000039         2   # BR(~u_R -> ~gravitino u)
#         PDG            Width
DECAY   1000001     2.43062168E+01   # sdown_L
#                    sdown_L 2-body decays
#          BR         NDA      ID1       ID2
     3.13801081E-08    2     1000022         1   # BR(~d_L -> ~chi_10 d)
     1.25899088E-02    2     1000023         1   # BR(~d_L -> ~chi_20 d)
     2.34385291E-01    2     1000025         1   # BR(~d_L -> ~chi_30 d)
     4.03013735E-04    2     1000035         1   # BR(~d_L -> ~chi_40 d)
     3.94203450E-02    2     1000045         1   # BR(~d_L -> ~chi_50 d)
     4.61272844E-01    2    -1000024         2   # BR(~d_L -> ~chi_1- u)
     8.77266012E-02    2    -1000037         2   # BR(~d_L -> ~chi_2- u)
     1.64201964E-01    2     1000021         1   # BR(~d_L -> ~g      d)
     1.04051295E-09    2     1000039         1   # BR(~d_L -> ~gravitino d)
#         PDG            Width
DECAY   2000001     1.79201698E+00   # sdown_R
#                    sdown_R 2-body decays
#          BR         NDA      ID1       ID2
     5.60949772E-08    2     1000022         1   # BR(~d_R -> ~chi_10 d)
     5.98090437E-01    2     1000023         1   # BR(~d_R -> ~chi_20 d)
     6.11782205E-04    2     1000025         1   # BR(~d_R -> ~chi_30 d)
     2.68003740E-04    2     1000035         1   # BR(~d_R -> ~chi_40 d)
     1.61709732E-03    2     1000045         1   # BR(~d_R -> ~chi_50 d)
     3.99412613E-01    2     1000021         1   # BR(~d_R -> ~g      d)
     1.10232616E-08    2     1000039         1   # BR(~d_R -> ~gravitino d)
#         PDG            Width
DECAY   1000004     2.43131406E+01   # scharm_L
#                    scharm_L 2-body decays
#          BR         NDA      ID1       ID2
     1.23805220E-08    2     1000022         4   # BR(~c_L -> ~chi_10 c)
     1.06679104E-02    2     1000023         4   # BR(~c_L -> ~chi_20 c)
     2.40878267E-01    2     1000025         4   # BR(~c_L -> ~chi_30 c)
     2.38203461E-04    2     1000035         4   # BR(~c_L -> ~chi_40 c)
     3.49790308E-02    2     1000045         4   # BR(~c_L -> ~chi_50 c)
     4.88885891E-01    2     1000024         3   # BR(~c_L -> ~chi_1+ s)
     6.26058619E-02    2     1000037         3   # BR(~c_L -> ~chi_2+ s)
     1.61744823E-01    2     1000021         4   # BR(~c_L -> ~g      c)
     1.03685960E-09    2     1000039         4   # BR(~c_L -> ~gravitino c)
#         PDG            Width
DECAY   2000004     5.23439828E+00   # scharm_R
#                    scharm_R 2-body decays
#          BR         NDA      ID1       ID2
     7.71324012E-08    2     1000022         4   # BR(~c_R -> ~chi_10 c)
     8.22837332E-01    2     1000023         4   # BR(~c_R -> ~chi_20 c)
     8.43082826E-04    2     1000025         4   # BR(~c_R -> ~chi_30 c)
     3.69775241E-04    2     1000035         4   # BR(~c_R -> ~chi_40 c)
     2.23172123E-03    2     1000045         4   # BR(~c_R -> ~chi_50 c)
     1.73718008E-01    2     1000021         4   # BR(~c_R -> ~g      c)
     3.86005961E-09    2     1000039         4   # BR(~c_R -> ~gravitino c)
#         PDG            Width
DECAY   1000003     2.43062168E+01   # sstrange_L
#                    sstrange_L 2-body decays
#          BR         NDA      ID1       ID2
     3.13801081E-08    2     1000022         3   # BR(~s_L -> ~chi_10 s)
     1.25899088E-02    2     1000023         3   # BR(~s_L -> ~chi_20 s)
     2.34385291E-01    2     1000025         3   # BR(~s_L -> ~chi_30 s)
     4.03013735E-04    2     1000035         3   # BR(~s_L -> ~chi_40 s)
     3.94203450E-02    2     1000045         3   # BR(~s_L -> ~chi_50 s)
     4.61272844E-01    2    -1000024         4   # BR(~s_L -> ~chi_1- c)
     8.77266012E-02    2    -1000037         4   # BR(~s_L -> ~chi_2- c)
     1.64201964E-01    2     1000021         3   # BR(~s_L -> ~g      s)
     1.04051295E-09    2     1000039         3   # BR(~s_L -> ~gravitino s)
#         PDG            Width
DECAY   2000003     1.79201698E+00   # sstrange_R
#                    sstrange_R 2-body decays
#          BR         NDA      ID1       ID2
     5.60949772E-08    2     1000022         3   # BR(~s_R -> ~chi_10 s)
     5.98090437E-01    2     1000023         3   # BR(~s_R -> ~chi_20 s)
     6.11782205E-04    2     1000025         3   # BR(~s_R -> ~chi_30 s)
     2.68003740E-04    2     1000035         3   # BR(~s_R -> ~chi_40 s)
     1.61709732E-03    2     1000045         3   # BR(~s_R -> ~chi_50 s)
     3.99412613E-01    2     1000021         3   # BR(~s_R -> ~g      s)
     1.10232616E-08    2     1000039         3   # BR(~s_R -> ~gravitino s)
#         PDG            Width
DECAY   1000006     3.63277757E+01   # stop1
#                    stop1 2-body decays
#          BR         NDA      ID1       ID2
     2.60106430E-06    2     1000022         6   # BR(~t_1 -> ~chi_10 t )
     1.05715172E-01    2     1000023         6   # BR(~t_1 -> ~chi_20 t )
     5.51344015E-02    2     1000025         6   # BR(~t_1 -> ~chi_30 t )
     2.29586554E-01    2     1000035         6   # BR(~t_1 -> ~chi_40 t )
     1.59746073E-01    2     1000045         6   # BR(~t_1 -> ~chi_50 t )
     1.14889160E-01    2     1000024         5   # BR(~t_1 -> ~chi_1+ b )
     3.34926038E-01    2     1000037         5   # BR(~t_1 -> ~chi_2+ b )
     3.39444359E-10    2     1000039         6   # BR(~t_1 -> ~gravitino t)
#         PDG            Width
DECAY   2000006     4.18981098E+01   # stop2
#                    stop2 2-body decays
#          BR         NDA      ID1       ID2
     2.28445516E-06    2     1000022         6   # BR(~t_2 -> ~chi_10 t )
     6.99302346E-03    2     1000023         6   # BR(~t_2 -> ~chi_20 t )
     1.27736730E-01    2     1000025         6   # BR(~t_2 -> ~chi_30 t )
     2.17885925E-01    2     1000035         6   # BR(~t_2 -> ~chi_40 t )
     2.45932650E-01    2     1000045         6   # BR(~t_2 -> ~chi_50 t )
     2.28119845E-01    2     1000024         5   # BR(~t_2 -> ~chi_1+ b )
     1.45457243E-01    2     1000037         5   # BR(~t_2 -> ~chi_2+ b )
     1.11356755E-03    2     1000006        25   # BR(~t_2 -> ~t_1    H1 )
     4.63735050E-03    2     1000006        35   # BR(~t_2 -> ~t_1    H2 )
     2.03308199E-09    2     1000006        36   # BR(~t_2 -> ~t_1    A1 )
     2.35156600E-03    2     1000006        23   # BR(~t_2 -> ~t_1    Z )
     4.69743235E-10    2     1000039         6   # BR(~t_2 -> ~gravitino t)
#                    stop2 3-body decays
#           BR         NDA      ID1       ID2       ID3
     3.14479052E-09    3     1000022         5        24   # BR(~t_2 -> ~chi_10  b  W+)
     9.57146033E-04    3     1000023         5        24   # BR(~t_2 -> ~chi_20  b  W+)
     1.21499813E-02    3     1000025         5        24   # BR(~t_2 -> ~chi_30  b  W+)
     3.01000396E-03    3     1000035         5        24   # BR(~t_2 -> ~chi_40  b  W+)
     3.64908985E-03    3     1000045         5        24   # BR(~t_2 -> ~chi_50  b  W+)
     8.25359969E-14    3     1000022         5        37   # BR(~t_2 -> ~chi_10  b  H+)
     9.81168072E-08    3     1000023         5        37   # BR(~t_2 -> ~chi_20  b  H+)
     5.88515047E-08    3     1000025         5        37   # BR(~t_2 -> ~chi_30  b  H+)
     2.40537871E-08    3     1000035         5        37   # BR(~t_2 -> ~chi_40  b  H+)
     8.96790773E-09    3     1000045         5        37   # BR(~t_2 -> ~chi_50  b  H+)
     1.12369906E-06    3     1000005        -1         2   # BR(~t_2 -> ~b_1     db u)
     2.96884742E-10    3     2000005        -1         2   # BR(~t_2 -> ~b_2     db u)
     1.12369906E-06    3     1000005        -3         4   # BR(~t_2 -> ~b_1     sb c)
     2.96884742E-10    3     2000005        -3         4   # BR(~t_2 -> ~b_2     sb c)
     3.72523722E-07    3     1000005       -15        16   # BR(~t_2 -> ~b_1     tau+ nu_tau)
     7.29067887E-11    3     2000005       -15        16   # BR(~t_2 -> ~b_2     tau+ nu_tau)
     3.74566352E-07    3     1000005       -11        12   # BR(~t_2 -> ~b_1     e+   nu_e)
     9.89615806E-11    3     2000005       -11        12   # BR(~t_2 -> ~b_2     e+   nu_e)
     3.74566352E-07    3     1000005       -13        14   # BR(~t_2 -> ~b_1     mu+  nu_mu)
     9.89615806E-11    3     2000005       -13        14   # BR(~t_2 -> ~b_2     mu+  nu_mu)
     2.36695048E-08    3     1000006         5        -5   # BR(~t_2 -> ~t_1     b    bb)
     5.28839357E-09    3     1000006        15       -15   # BR(~t_2 -> ~t_1     tau+ tau-)
#         PDG            Width
DECAY   1000005     1.05975701E+01   # sbottom1
#                    sbottom1 2-body decays
#          BR         NDA      ID1       ID2
     5.97594479E-08    2     1000022         5   # BR(~b_1 -> ~chi_10 b )
     1.05117947E-01    2     1000023         5   # BR(~b_1 -> ~chi_20 b )
     1.44151290E-01    2     1000025         5   # BR(~b_1 -> ~chi_30 b )
     1.46113879E-01    2     1000035         5   # BR(~b_1 -> ~chi_40 b )
     7.10122854E-02    2     1000045         5   # BR(~b_1 -> ~chi_50 b )
     2.91271685E-01    2    -1000024         6   # BR(~b_1 -> ~chi_1- t )
     2.31500597E-01    2    -1000037         6   # BR(~b_1 -> ~chi_2- t )
     1.08209179E-02    2     1000021         5   # BR(~b_1 -> ~g      b )
     1.13368587E-05    2     1000006       -24   # BR(~b_1 -> ~t_1    W-)
     1.66937858E-09    2     1000039         5   # BR(~b_1 -> ~gravitino b)
#         PDG            Width
DECAY   2000005     3.85608051E+01   # sbottom2
#                    sbottom2 2-body decays
#          BR         NDA      ID1       ID2
     1.46013644E-08    2     1000022         5   # BR(~b_2 -> ~chi_10 b )
     6.51894998E-03    2     1000023         5   # BR(~b_2 -> ~chi_20 b )
     1.11319034E-01    2     1000025         5   # BR(~b_2 -> ~chi_30 b )
     4.64433860E-02    2     1000035         5   # BR(~b_2 -> ~chi_40 b )
     7.29830590E-02    2     1000045         5   # BR(~b_2 -> ~chi_50 b )
     2.48807498E-01    2    -1000024         6   # BR(~b_2 -> ~chi_1- t )
     4.88361184E-01    2    -1000037         6   # BR(~b_2 -> ~chi_2- t )
     2.00626961E-02    2     1000021         5   # BR(~b_2 -> ~g      b )
     6.77673438E-09    2     1000005        36   # BR(~b_2 -> ~b_1    A1 )
     2.87434459E-03    2     1000006       -24   # BR(~b_2 -> ~t_1    W-)
     5.16292273E-10    2     1000039         5   # BR(~b_2 -> ~gravitino b)
#         PDG            Width
DECAY   1000039     0.00000000E+00   # gravitino
